#J. B Peris et a/. 3 SI			
#TABLE Sl.			
#Single-nucleotide mutants of bacteriophage Fl obtained by site-directed mutagenesis			
"Nucleotide
substitution"	Gene	"Amino acid
substitution"	"Relative fitness effect, s
± SEM"
T117A	II	None	0.006 ± 0.009
T178A	II	L194I	-1
G181A	II	V195I	-0.064 ± 0.017
A209C	II	Q204P	-1
C231A	II	S211R	-0.009 ± 0.038
T275A	II	L226STOP	-1
A333T	II	E245D	-1
T336A	II	None	-0.002 ± 0.039
C337A	II	None	0.024 ± 0.027
C370A	II	L258I	0.029 ± 0.051
A431G	II	D278G	-1
T470A	II	L290Q	-1
A499T	II	N301Y	-0.406 ± 0.021
G601A	II	G335S	-0.162 ± 0.021
T657A	II	None	0.008 ± 0.021
G671A	II	W358STOP	-1
A878G	V	None	-0.039 ± 0.021
C1088A	V	None	0.033 ± 0.021
C1161A	VII	None	-0.102 ± 0.016
G1205A	VII	R33K	-0.216 ± 0.008
A1433T	VIII	I45F	-1
T1441A	VIII	Y47STOP	-1
C1449A	VIII	A50E	-0.01 ± 0.035
T1544A	Intergenic	None	-0.514 ± 0.029
T1605A	III	None	-0.005 ± 0.009
T1655A	III	L26STOP	-1
G1739A	III	C54Y	-1
T2004A	III	None	-0.044 ± 0.026
A2045T	III	N156I	-0.25 ± 0.046
C2136A	III	Y186STOP	-1
A2408T	III	D277V	-0.046 ± 0.034
C2423A	III	A282E	-0.059 ± 0.057
T2592A	III	None	0.018 ± 0.016
T2727A	III	Y383STOP	-1
G2791A	III	V4051	0.002 ± 0.022
C2795A	III	A406D	-0.084 ± 0.053
C2799A	III	None	-0.026 ± 0.017
