#"TABLE S1.  Information relative to each mutant genotype, including the estimated relative fitness"						
Mutant	Protein	Location	Nucleotide substitution	Amino acid change	Polarity change	Relative fitness (?95% CI)
PC2	P1	158	U?G	F?C	Apolar?polar	0.759 (0.666 – 0.902)*
PC4	P1	337	U?A	L?M		0.256 (0.164 – 0.380)*
PC6	P1	375	A?G	Synonymous		0.325 (0.244 – 0.414)*
PC7	P1	475	A?C	K?Q	Basic?polar	0.788 (0.624 – 0.955)*
PC12	P1	872	A?C	M?L		0.912 (0.739 – 1.136)
PC19	HC-Pro	1503	A?G	Synonymous		3.133 (0.736 – 6.439)
PC22	HC-Pro	1655	A?G	N?S		0.427 (0.331 – 0.581)*
PC23	HC-Pro	1758	C?A	Y?stop		0
PC24	HC-Pro	1851	A?U	Q?H	Polar?basic	0.566 (0.488 – 0.650)*
PC26	HC-Pro	2119	A?U	Synonymous		0.452 (0.385 – 0.535)*
PC27	HC-Pro	2171	C?U	T?I	Polar?apolar	0
PC28	HC-Pro	2216	C?A	A?E	Apolar?acid	0
PC29	HC-Pro	2317	G?A	D?N	Acid?polar	0
PC30	HC-Pro	2412	A?U	E?D		0
PC31	HC-Pro	1569	U?A	Synonymous		0.254 (0.158 – 0.397)*
PC32	P3	2572	A?G	I?V		0
PC33	P3	2750	A?G	N?S		0
PC35	P3	2967	G?U	R?S	Basic?polar	0
PC36	P3	2977	A?G	K?E	Basic?acid	2.393 (0.816 – 5.684)
PC38	P3	3154	A?U	T?S		0
PC39	P3	3179	A?C	Y?S		0
PC40	P3	3238	T?C	Synonymous		0.730 (0.619 – 0.842)*
PC41	P3	3406	C?A	Q?K	Polar?basic	0.914 (0.799 – 1.062)
PC43	P3	3462	C?A	D?E		0
PC44	P3	3468	U?G	Synonymous		0.516 (0.275 – 0.901)*
PC46	CI	3900	A?U	Synonymous		1.458 (0.173 – 3.893)
PC48	CI	4101	U?A	H?Q		2.170 (0.302 – 4.975)
PC49	CI	4418	G?C	S?T		0.797 (0.743 – 0.884)*
PC50	CI	4510	G?C	G?R	Polar?basic	0
PC51	CI	4570	A?G	I?V		0.391 (0.299 – 0.479)*
PC52	CI	4828	A?G	S?G		0
PC54	CI	5038	U?C	W?R	Apolar?basic	0
PC55	CI	5115	A?U	K?N	Basic?polar	0.235 (0.150 – 0.354)*
PC56	CI	5254	A?U	R?W	Basic?apolar	0
PC57	CI	5279	U?C	L?P		0
PC58	CI	5336	U?G	F?C	Apolar?polar	0
PC59	CI	5344	A?G	T?A	Polar?apolar	0.718 (0.626 – 0.835)*
PC60	CI	5349	U?C	Synonymous		0.906 (0.806 – 1.029)
PC61	CI	5351	A?U	Y?F	Polar?apolar	0.522 (0.252 – 0.988)*
PC62	CI	5387	A?G	N?S		0.656 (0.544 – 0.782)*
PC63	6K2	5582	A?G	K?R		0.889 (0.787 – 1.024)
PC64	NIa-VPg	5793	U?A	F?L		0.276 (0.154 – 0.482)*
PC65	NIa-VPg	5908	A?G	R?G	Basic?polar	0
PC66	NIa-VPg	5924	U?A	L?stop		0
PC67	NIa-VPg	6012	U?G	I?M		0.779 (0.591 – 0.960)*
PC69	NIa-VPg	6044	C?A	T?N		0.885 (0.779 – 0.994)*
PC70	NIa-VPg	6197	U?G	M?R	Apolar?basic	2.127 (0.767 – 4.772)
PC72	NIa-VPg	6251	U?C	F?S	Apolar?polar	0.382 (0.221 – 0.625)*
PC73	NIa-Pro	6409	A?G	N?D	Polar?acid	0.825 (0.242 – 2.245)
PC74	NIa-Pro	6418	C?U	Synonymous		0
PC76	NIa-Pro	6519	U?C	Synonymous		1.085 (0.574 – 2.039)
PC77	NIa-Pro	6660	U?A	Synonymous		0.794 (0.491 – 1.166)
PC78	NIa-Pro	6890	G?U	G?V	Polar?apolar	0
PC79	NIa-Pro	6988	A?G	K?E	Basic?acid	0.443 (0.221 – 0.881)*
PC80	NIb	7034	U?A	V?E	Apolar?acid	0
PC81	NIb	7182	G?C	E?D		1.683 (0.821 – 3.009)
PC83	NIb	7315	A?G	I?V		0.764 (0.389 – 1.521)
PC88	NIb	7582	A?U	K?stop		0
PC89	NIb	7643	C?G	T?R	Polar?basic	0
PC90	NIb	8026	G?U	D?Y	Acid?polar	0
PC94	NIb	8359	U?C	Y?H	Polar?basic	1.594 (0.514 – 4.126)
PC95	NIb	8398	G?U	A?S	Apolar?polar	0.537 (0.428 – 0.621)*
PC96	NIb	8501	A?C	E?A	Acid?apolar	0
PC97	CP	8988	G?A	M?I		0.258 (0.161 – 0.397)*
PC99	CP	9256	A?G	T?A	Polar?apolar	0.272 (0.155 – 0.502)*
PC101	CP	9466	C?U	P?S	Apolar?polar	0
